SudokuWPF/MainWindow.xaml

<Window x:Class="SudokuWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="460">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Grid.ColumnSpan="9" Content="Solve" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Width="450" Height="61" Margin="0,0,0,-10" Click="button_Click"/>
        <TextBox x:Name="tb08" Grid.Column="0" Grid.Row="8"/>
        <TextBox x:Name="tb07" Grid.Column="0" Grid.Row="7"/>
        <TextBox x:Name="tb06" Grid.Column="0" Grid.Row="6"/>
        <TextBox x:Name="tb05" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="tb04" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="tb03" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="tb02" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="tb01" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="tb00" Grid.Column="0" Grid.Row="0"/>

        <TextBox x:Name="tb18" Grid.Column="1" Grid.Row="8"/>
        <TextBox x:Name="tb17" Grid.Column="1" Grid.Row="7"/>
        <TextBox x:Name="tb16" Grid.Column="1" Grid.Row="6"/>
        <TextBox x:Name="tb15" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="tb14" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="tb13" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="tb12" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="tb11" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tb10" Grid.Column="1" Grid.Row="0"/>

        <TextBox x:Name="tb28" Grid.Column="2" Grid.Row="8"/>
        <TextBox x:Name="tb27" Grid.Column="2" Grid.Row="7"/>
        <TextBox x:Name="tb26" Grid.Column="2" Grid.Row="6"/>
        <TextBox x:Name="tb25" Grid.Column="2" Grid.Row="5"/>
        <TextBox x:Name="tb24" Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="tb23" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="tb22" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="tb21" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="tb20" Grid.Column="2" Grid.Row="0"/>

        <TextBox x:Name="tb38" Grid.Column="3" Grid.Row="8"/>
        <TextBox x:Name="tb37" Grid.Column="3" Grid.Row="7"/>
        <TextBox x:Name="tb36" Grid.Column="3" Grid.Row="6"/>
        <TextBox x:Name="tb35" Grid.Column="3" Grid.Row="5"/>
        <TextBox x:Name="tb34" Grid.Column="3" Grid.Row="4"/>
        <TextBox x:Name="tb33" Grid.Column="3" Grid.Row="3"/>
        <TextBox x:Name="tb32" Grid.Column="3" Grid.Row="2"/>
        <TextBox x:Name="tb31" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="tb30" Grid.Column="3" Grid.Row="0"/>

        <TextBox x:Name="tb48" Grid.Column="4" Grid.Row="8"/>
        <TextBox x:Name="tb47" Grid.Column="4" Grid.Row="7"/>
        <TextBox x:Name="tb46" Grid.Column="4" Grid.Row="6"/>
        <TextBox x:Name="tb45" Grid.Column="4" Grid.Row="5"/>
        <TextBox x:Name="tb44" Grid.Column="4" Grid.Row="4"/>
        <TextBox x:Name="tb43" Grid.Column="4" Grid.Row="3"/>
        <TextBox x:Name="tb42" Grid.Column="4" Grid.Row="2"/>
        <TextBox x:Name="tb41" Grid.Column="4" Grid.Row="1"/>
        <TextBox x:Name="tb40" Grid.Column="4" Grid.Row="0"/>
        
        <TextBox x:Name="tb58" Grid.Column="5" Grid.Row="8"/>
        <TextBox x:Name="tb57" Grid.Column="5" Grid.Row="7"/>
        <TextBox x:Name="tb56" Grid.Column="5" Grid.Row="6"/>
        <TextBox x:Name="tb55" Grid.Column="5" Grid.Row="5"/>
        <TextBox x:Name="tb54" Grid.Column="5" Grid.Row="4"/>
        <TextBox x:Name="tb53" Grid.Column="5" Grid.Row="3"/>
        <TextBox x:Name="tb52" Grid.Column="5" Grid.Row="2"/>
        <TextBox x:Name="tb51" Grid.Column="5" Grid.Row="1"/>
        <TextBox x:Name="tb50" Grid.Column="5" Grid.Row="0"/>

        <TextBox x:Name="tb68" Grid.Column="6" Grid.Row="8"/>
        <TextBox x:Name="tb67" Grid.Column="6" Grid.Row="7"/>
        <TextBox x:Name="tb66" Grid.Column="6" Grid.Row="6"/>
        <TextBox x:Name="tb65" Grid.Column="6" Grid.Row="5"/>
        <TextBox x:Name="tb64" Grid.Column="6" Grid.Row="4"/>
        <TextBox x:Name="tb63" Grid.Column="6" Grid.Row="3"/>
        <TextBox x:Name="tb62" Grid.Column="6" Grid.Row="2"/>
        <TextBox x:Name="tb61" Grid.Column="6" Grid.Row="1"/>
        <TextBox x:Name="tb60" Grid.Column="6" Grid.Row="0"/>

        <TextBox x:Name="tb78" Grid.Column="7" Grid.Row="8"/>
        <TextBox x:Name="tb77" Grid.Column="7" Grid.Row="7"/>
        <TextBox x:Name="tb76" Grid.Column="7" Grid.Row="6"/>
        <TextBox x:Name="tb75" Grid.Column="7" Grid.Row="5"/>
        <TextBox x:Name="tb74" Grid.Column="7" Grid.Row="4"/>
        <TextBox x:Name="tb73" Grid.Column="7" Grid.Row="3"/>
        <TextBox x:Name="tb72" Grid.Column="7" Grid.Row="2"/>
        <TextBox x:Name="tb71" Grid.Column="7" Grid.Row="1"/>
        <TextBox x:Name="tb70" Grid.Column="7" Grid.Row="0"/>

        <TextBox x:Name="tb88" Grid.Column="8" Grid.Row="8"/>
        <TextBox x:Name="tb87" Grid.Column="8" Grid.Row="7"/>
        <TextBox x:Name="tb86" Grid.Column="8" Grid.Row="6"/>
        <TextBox x:Name="tb85" Grid.Column="8" Grid.Row="5"/>
        <TextBox x:Name="tb84" Grid.Column="8" Grid.Row="4"/>
        <TextBox x:Name="tb83" Grid.Column="8" Grid.Row="3"/>
        <TextBox x:Name="tb82" Grid.Column="8" Grid.Row="2"/>
        <TextBox x:Name="tb81" Grid.Column="8" Grid.Row="1"/>
        <TextBox x:Name="tb80" Grid.Column="8" Grid.Row="0"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3" Grid.RowSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="6" Grid.RowSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="3" Grid.RowSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="6" Grid.RowSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="6" Grid.Row="0" Grid.RowSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="6" Grid.Row="6" Grid.RowSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="6" Grid.Row="3" Grid.RowSpan="3"/>
    </Grid>
</Window>
